E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.pdb
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\MySql.Data.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.pdb
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.pdb
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.pdb
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.pdb
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.xml
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.dll
E:\NewNccqPro\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXmlFormats.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.csprojResolveAssemblyReference.cache
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXmlFormats.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.csprojResolveAssemblyReference.cache
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\演示用的\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DAL.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\Newtonsoft.Json.Net20.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXmlFormats.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.DBFactory.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Model.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NCCQ.Util.pdb
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OOXML.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\bin\Debug\NPOI.OpenXml4Net.xml
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.csprojResolveAssemblyReference.cache
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.dll
F:\mywork\newland\农村产权网站\NCCQWEB-2014-12-18\laiwuchanquan\NCCQWEB\NCCQ.DAL\obj\Debug\NCCQ.DAL.pdb
